<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvProximity"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp"
            card_view:cardPreventCornerOverlap="true"
            android:clickable="true"
            android:longClickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_cv1"
                android:minHeight="150dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvSub1"
                    android:layout_marginLeft="20dp"
                    android:text="Proximity Sensor"
                    style="@style/viewParent.headerText.HomeCardTitle"
                    />

                <ImageView
                    android:id="@+id/btnProximity"
                    android:layout_height="90dp"
                    android:src="@drawable/proximity"
                    style="@style/homeCardImage"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvParking"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp"
            card_view:cardPreventCornerOverlap="true"
            android:clickable="true"
            android:longClickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_cv4"
                android:minHeight="150dp"
                android:padding="10dp">
                    />
                <TextView
                    android:id="@+id/tvSub2"
                    android:text="Parking Monitoring System"
                    android:layout_toLeftOf="@id/btnParking"
                    style="@style/viewParent.headerText.HomeCardTitle"
                    />


                <ImageView
                    android:id="@+id/btnParking"
                    android:layout_height="90dp"
                    android:src="@drawable/parking"
                    style="@style/homeCardImage"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvCctv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp"
            card_view:cardPreventCornerOverlap="true"
            android:clickable="true"
            android:longClickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_cv2"
                android:minHeight="150dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvSub3"
                    android:text="CCTV Footage"
                    style="@style/viewParent.headerText.HomeCardTitle"/>

                <ImageView
                    android:id="@+id/btnCctv"
                    android:layout_height="90dp"
                    android:src="@drawable/shop"
                    style="@style/homeCardImage"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvGates"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="15dp"
            card_view:cardPreventCornerOverlap="true"
            android:clickable="true"
            android:longClickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_cv5"
                android:minHeight="150dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvSub4"
                    android:text="Gate Monitoring System"
                    style="@style/viewParent.headerText.HomeCardTitle"
                    android:layout_toLeftOf="@id/btnGate"/>

                <ImageView
                    android:id="@+id/btnGate"
                    android:layout_height="90dp"
                    android:src="@drawable/gates"
                    style="@style/homeCardImage"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>






    </LinearLayout>

</ScrollView>